{
  "name": "nfse-nacional",
  "version": "0.1.5",
  "description": "SDK TypeScript para emissão de NFS-e Nacional (SEFIN) — DPS, assinatura XMLDSig, DANF-Se em PDF e preview",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "nfse",
    "nfs-e",
    "nfse-nacional",
    "nota-fiscal-servico",
    "sefin",
    "dps",
    "danfse",
    "danf-se",
    "xml",
    "xmldsig",
    "certificado-digital",
    "issqn",
    "tributacao",
    "typescript",
    "nodejs",
    "bun"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejfg/gerador-nfse-nacional-bun.git"
  },
  "homepage": "https://github.com/andrejfg/gerador-nfse-nacional-bun#readme",
  "scripts": {
    "start": "bun src/index.ts",
    "example": "bun examples/run.ts",
    "test": "bun test tests/crypto tests/utils tests/validator tests/xml",
    "test:coverage": "bun test --coverage tests/crypto tests/utils tests/validator tests/xml",
    "test:e2e": "bun test tests/e2e/integration.test.ts",
    "test:node-mtls": "bun run build && node tests/http/sefin-client-node-mtls.test.mjs",
    "typecheck": "bun tsc --noEmit",
    "build": "bun run build:js && bun run build:types",
    "build:js": "tsup",
    "build:types": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build",
    "lint": "bunx biome check src/ tests/",
    "lint:fix": "bunx biome check --write src/ tests/",
    "format": "bunx biome format --write src/ tests/"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "fast-xml-parser": "^5.5.9",
    "node-forge": "^1.4.0",
    "qrcode": "^1.5.4",
    "xml-crypto": "^6.1.2",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.12"
  },
  "optionalDependencies": {
    "puppeteer": "^24.40.0"
  },
  "devDependencies": {
    "@types/node-forge": "^1.3.14",
    "@types/qrcode": "^1.5.6",
    "bun-types": "^1.3.11",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
